<?php
require('views/signals/signal_post_commentCreation.php');
require('views/signals/signal_post_commentVisibility.php');
require('views/signals/signal_post_messageCreation.php');
require('views/signals/signal_post_password_change.php');
require('views/signals/signal_post_postCreation.php');
require('views/signals/signal_post_postPublication.php');
require('views/signals/signal_post_postUpdate.php');
require('views/signals/signal_post_profileUpdate.php');
require('views/signals/signal_post_userRegister.php');
require('views/signals/signal_post_userSignin.php');
